# migration-generator-maven-plugin

./: README.md  pom.xml
.github/workflows/: testsuite.yml
src/it/: settings.xml
src/it/can-change-target-dir/: pom.xml  setup.groovy  verify.groovy
src/it/can-use-fix-version-from-property/: pom.xml  verify.groovy
src/it/creates-correct-number-file/: pom.xml  setup.groovy  verify.groovy
src/it/creates-timestamped-file/: pom.xml  verify.groovy
src/it/has-no-default-version/: pom.xml  setup.groovy  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy
src/it/uses-correct-default-values/: pom.xml  verify.groovy
src/it/writes-correct-start-debug-log/: pom.xml  verify.groovy
src/main/java/de/erdlet/migrationgeneratorplugin/: ConfigHolder.java  MigrationFile.java  MigrationGenerationMojo.java  SupportedTools.java  TargetDirectory.java  VersionScheme.java
src/main/java/de/erdlet/migrationgeneratorplugin/filename/: DummyTimestampProducer.java  Filename.java  FlywayFilenameGenerator.java  Generator.java  GeneratorContext.java  SystemTimestampProducer.java  TimestampProducer.java
src/main/java/de/erdlet/migrationgeneratorplugin/util/: Strings.java
src/main/java/de/erdlet/mvn/plugin/migration/: ConfigHolder.java  LogMessages.java  MigrationFile.java  MigrationGenerationMojo.java  SupportedTools.java  TargetDirectory.java  VersionScheme.java
src/main/java/de/erdlet/mvn/plugin/migration/filename/: DummyTimestampProducer.java  Filename.java  FlywayFilenameGenerator.java  Generator.java  GeneratorContext.java  SystemTimestampProducer.java  TimestampProducer.java
src/main/java/de/erdlet/mvn/plugin/migration/util/: Strings.java
src/test/java/de/erdlet/migrationgeneratorplugin/: MigrationGenerationMojoTest.java
src/test/java/de/erdlet/migrationgeneratorplugin/filename/: FlywayFilenameGeneratorTest.java
src/test/java/de/erdlet/mvn/plugin/migration/: LogMessagesTest.java  MigrationGenerationMojoTest.java
src/test/java/de/erdlet/mvn/plugin/migration/filename/: FlywayFilenameGeneratorTest.java
src/test/resources/fixture-pom/: pom.xml
